 dpkg-buildpackage -us -uc -ui -S -sd
dpkg-buildpackage: info: source package growtree
dpkg-buildpackage: info: source version 1.0-2
dpkg-buildpackage: info: source distribution jammy
dpkg-buildpackage: info: source changed by Animesh Awasthi <animeshawasthi006@gmail.com>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
	make -j4 clean
make[1]: Entering directory '/home/animesh006/growtree-1.0'
rm -f growtree
make[1]: Leaving directory '/home/animesh006/growtree-1.0'
   dh_clean
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: info: building growtree using existing growtree_1.0.orig.tar.gz
dpkg-source: info: building growtree in growtree_1.0-2.diff.gz
dpkg-source: warning: diff '/home/animesh006/growtree_1.0-2.diff.gz.new.9KnWqs' doesn't contain any patch
dpkg-source: info: building growtree in growtree_1.0-2.dsc
 dpkg-genbuildinfo --build=source -O../growtree_1.0-2_source.buildinfo
 dpkg-genchanges -sd --build=source -O../growtree_1.0-2_source.changes
dpkg-genchanges: info: not including original source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only, diff-only upload (original source NOT included)
Now running lintian growtree_1.0-2_source.changes ...
E: growtree source: build-depends-on-build-essential-package-without-using-version gcc [Build-Depends: gcc]
E: growtree source: debian-files-list-in-source [debian/files]
W: growtree source: missing-debian-source-format
W: growtree source: no-debian-changes
Finished running lintian.
Now signing changes and any dsc files...
long key IDs are discouraged; please use key fingerprints instead
 signfile dsc growtree_1.0-2.dsc 400B17BA6C84907C

 fixup_buildinfo growtree_1.0-2.dsc growtree_1.0-2_source.buildinfo
 signfile buildinfo growtree_1.0-2_source.buildinfo 400B17BA6C84907C

 fixup_changes dsc growtree_1.0-2.dsc growtree_1.0-2_source.changes
 fixup_changes buildinfo growtree_1.0-2_source.buildinfo growtree_1.0-2_source.changes
 signfile changes growtree_1.0-2_source.changes 400B17BA6C84907C

Successfully signed dsc, buildinfo, changes files
